111 1 50111051. 11151. xvi, 0, Am: 11.

455

ma ex Virgine Maria. Non 0111111 columbam, vel 111010 flatum, vel 1110111
ignem beatificavit, sibique in unitatem personae conjunxit in 1010101110. Ex
111101110115 aperte ostensum est, 5000011001 quid Filius dicatur minor Patre,

et (111010 Filius dicatur minor Patre, et 11011 Spiritus 50001115.

tnvtSto Tex’rus.

« Sed prius quaerendum est, Cum Fi-
lius dicatur minor Patre, etc.. 11

1110 incipit secunda pars istius distin-
ctionis quae 110110111ἰο 001111010, 01 1105
partes: in quarum prima ostenditur Fi-
1105 011001 Ρο110 5000011010 1100100110-
10111. 111 secunda, ostenditur minor se 50,-
000110011101110111101010. 1111, l), « Nolun-
dum 01110111. quod Filius secundum quod
Immo soclus est, 010. 11 10 101110, 05100-
ditur l'ater major Fitio : non tamen
Filius 11110111 Patre, seeundum quod Deus
est, 1111, Ε, 11 Hilarius aulem dicere ri-
delur. 010. 11

,111Τ11ἶ1ῚᾸΤὸ xt.

L’lrmn (vn-istus secundum quod Immo.
sil mium· Patre», el Spiritu snm-In, 1·Ι sc· ,⁹

1110 11010111 invidit dubium, 1ἷ110111
Christus 5001111110111 quod 11111110. 511 1111-
1101· Patre, 01 50, et Spiritu 511111·10’.)(111111
lta-c 11011-5110011 1111111 redit 111 iliis 11111115
11101115.

1. Videtur 0010111, quod 510 : quia 50·-
000110111 1111011 1101110, 1105511111 (111010,
quod est 1110105, 01 01001010, 01 110105-
100111, (1001 01111110 5001101 0110010110-
nem : ergo 11150 50000110111 (10011 11011111.

¹ Cf. 1111111, 111 Sententiarum, nist. 1.

051 011001 Ρο11·0, 01 5011150, 01 Spiritu
500010. ’

2. 11010, 1100 concorditer (110001 omnes
Sanefi.

San cox'rnA:

1. Christus secundum quod horno, 051
honio: 51 0130 Christus secundum quod
110100, 011001 051 50 : ergo Christus 011-
1101 051 501115οε 01 1100 11011 1101051 0550,
quia 00110 105 101001 051 5011150.

2. 110111, Christus non videtur 0550
11151 011105 quantitatis : ergo videtur, quod
5000011010 1110111 001 511 major 10111010,
aut minor tantum, 001 1011υο115.

3. 110111, Christus secundum quod
1101110 051 minor se: ergo Christus 50-
cundum quod 110100 051, 000 051 aequalis
sibi: quia minus 01100315 opponuntur

10110011.

Somno. Ad hujusmodi respondere
leve est: quia 00111 (1101101, Christus 50-
100110111110011 110100 minor est Patre 01
Spiritu 500010, 1111501010 vera 051. Si 00-
10111 dicatur, Christus 5000011010 quod
11111110 minor 051 50, relativum potest 10-
10110 antecedi-ns 0010 1101011111011110110, 01
051 1111511 ; vel 5100 determinatione, 01 est
verat: (10111 1100 5011110011 10110 11151 per-
50011111 simpliciter: 01 tunc. non 5011011111,
01301211115105 1111111οτ quia 10111 dicitur,
Christus 110100, «licitur Christus 0115
11111110, vt 1100 1100 111011 0151 personam. 10
1101-50110 11111010 ly see-mulum dicebat 110-
10110 conditionem, sicut Magister dicit ¹.

Similiter 00111 dicitur, Christus 50·-
cundum quod 110010, 051 {equalis 51111,
11100 vera 051, 51 ty sibi 1010101 antecedens
00111 ‹tunm-minatione: 51 sine (1010101100-
1111110, 051 1015οε 01 11100 5010110101010

Sed 0001111.

Solunte.

