Η-ᾳ-υ-μ--ω 1.- --—

IN LSENTENT. DISTsXIX, S, ΛΒΤ. 17. 511

6661 vel numero personarum¹2 et hoe
non est simpliciter differre numero ε
quia, 51661 supra diximus, forma divi-
dens in quantum dividens est eausa nu-
meri, et ideo ipsa forma substantialis per
eausam loquendo est unitas rei. Dico
autem forma substantialis, quia 6661-
’116616115 forma non dividit: quod patet
-ex hoc quia plures esse possunt in eodem
sine divisione subjecti 3 5611 plures sub-
stantiales in eodem esse non possunt:
quod 516 probatur: Forma substantialis
dieitur, quia facit actu substantiam in
esse 61 16116663 6616 661661 61 ratione
esse est esse per speeiem et naturam
propriam: in natura autem non est nisi
unicum esse unius rei, et unas res quae
habet unicum esse: 6616 ergo unum-
quodque 66661 1661661 511, 61 111611 Boe-
tius, unumquodque 1661661 unum esse
habet 3 ergo tantum unam formam sub·
stantialem quae dat esse illud.

Et si objicias de 161166 generis subal-
terni et usque ad generalissimum in spe-
cie, ridiculosa est objectio: quia deter-
minatum est in alia scientia, quod om·
nes 11161 5661 116166116 611 6111111616 (1661
651 66165. 11166 igitur forma 56115166116115,
(1616 11111665 ejus 66165 651 1616116616 6556
16 1166 eujus est 161166 necessaria, per
consequens dividit 611 61115, 61 516 666561
661161616 quae principium numeri est,
qua istud aggregatum ’6616 6116 invenitur
differre unitate sui ab 6116, 61 516 differre
numero. Jam autem super 1166 66116111
1115116611666 651665616 651, quod talis 111-
11516 61 16116166116 666 651 16 [16156615 di·
116153 ergo non erit ibi simpliciter nu·
merus: sed 66166165 (16111661 116156661616,
seilicet qui 651 116665 distinctionem 1616·-
11666111, (1611165 1616166161 perseum ad
invicem.

An Aucromnrae ergo Damasceni ad·-

ductas in Littera satis convenienter sol·
vit.

¹ Ct'. 1 P. Summ. theol. B. Alberti, Q. 42,

An 16 661661 quod primo objectum est,
dicendum quod ex illo habetur, quod
tres personae simpliciter differant numerO,
sed quod distinguantur tali modo quo
sibi non adjunguntur: et 1106 651 6661616
personarum vel proprietatum, 61 666
simpliciter ε 61 666 proprie dicuntur haee
differre, quia differre est 66165 disseren-
tiae: sed distingui possunt (1161, 60 quod
distinctio minus dicit quam differre, 61
suffieit 61 66165 relationis,

An Αιιυο (1166611661, quod differentia
est causa numeri: sed non eoncedendum
est, quod aliqua differentia tres personae
differant: sed potius proprietatibus dis-
tinguuntur. ⁸

An Auno dicendum, quod nullo illo-
rum modorum differunt tres personae:
illa enim divisio locum habet in his quae
611 56 16116661 5666611616 6556611616 di-
viduntur: 5611 distinguuntur in numero
personarum, 61 dictum est: et ideo 666

561161161, quod omnino personoe sunt
ext-dem.

Au Amen dicendum, quod haee propo-
sitio est 16156, Quibuscumque convenit
discerni a 56 161166111, 616., (1616 discerni
dicit minus quam differre: et ideo quoe
discernuntur, 1166 66616166161 6151 56-
66611616 quid.

An ΑιιιΊ) (1166611661, quod numerus
1166 numeramus abstrahitur a numera·-
tis: et ubi numerata simpliciter divisa
56111 611 invicem suis essentiis, 1111 66166-
165 abstractus 1161161 discretionem 611161·
modam 3 5611 16115 661116165 6611 611111166-

161 1161561115, 5611 1161165 66616165 1116· .

prietatem 161 relationum, quia 1116 56165
competit personis: 61 11166 66616165 1166
numeramus 1161 prius et 1165161165, (1161-
161 116 66111616 116156661616 61 6661616
6166161616111, 61 1161 111165 161661161 16
inferioribus, 1161 posterius autem in per·
sonis.

memb. 1.

Ad 1.

Ad 2.

Aa 3.

Ad&

Ad 5.

